[tox]
envlist = quick, py{39,310,311,312,313}, format, docs, lint
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps =
    pytest
    stdout_stderr_capturing
commands = pytest

[testenv:quick]
setenv =
    QUICK = true

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
    readme-patcher
commands =
    readme-patcher
    sphinx-build -W -q docs docs/_build

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:readme]
deps =
    readme-patcher
commands =
    readme-patcher

[testenv:lint]
deps =
    ruff
commands =
    ruff check audiorename

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, format, docs, lint
    3.13: py313
