[tox]
envlist = py38, py39, py310, docs, flake8

[testenv]
basepython = python3.8
deps =
    nose2
    jflib
commands = nose2 {posargs}

[testenv:py38]
basepython = python3.8

[testenv:py39]
basepython = python3.9

[testenv:py310]
basepython = python3.10

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source doc/build

[testenv:flake8]
deps =
    flake8
commands = flake8 --ignore=F821 audiorename test

[gh-actions]
python =
    3.8: py38, docs, flake8, manifest
    3.9: py39
    3.10: py310
