[tox]
envlist = py27, py35, docs

[testenv]
deps=nose
commands=nosetests

[testenv:docs]
basepython = python2.7
deps =
    sphinx
    sphinx_rtd_theme

commands = sphinx-build -q -b html doc/source {envtmpdir}/html
