[tox]
envlist = py36, py37, py38, docs, flake8

[testenv]
basepython = python3.8
deps =
    nose
    jflib
commands = nosetests

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:py38]
basepython = python3.8

[testenv:docs]
deps =
    sphinx
    sphinx_rtd_theme
commands =
    ./_generate-readme.py
    sphinx-build -W -q -b html doc/source {envtmpdir}/html

[testenv:flake8]
deps =
    flake8
commands = flake8 --ignore=F821 audiorename test

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs, flake8, manifest
